<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta
      content="width=device-width, initial-scale=1.0"
      name="viewport"
    /><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } .image_block img+div { display: none; } @media
      (max-width:660px) { .desktop_hide table.icons-inner,
      .social_block.desktop_hide .social-table { display: inline-block
      !important; } .icons-inner { text-align: center; } .icons-inner td {
      margin: 0 auto; } .image_block img.fullWidth { max-width: 100% !important;
      } .mobile_hide { display: none; } .row-content { width: 100% !important; }
      .stack .column { width: 100%; display: block; } .mobile_hide { min-height:
      0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; }
      .desktop_hide, .desktop_hide table { display: table !important;
      max-height: none !important; } }
    </style>
  </head>
  <body
    style="margin: 0; background-color: #030512; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #030512;"
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #030512; background-position: center top; color: #000; width: 640px; margin: 0 auto;"
                      width="640"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:25px;width:100%;"
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height:10px"
                                  ><img
                                      alt="Your logo"
                                      src="http://3.68.231.50:3007/img/logo_white.png"
                                      style="display: block; height: auto; border: 0; max-width: 256px; width: 100%;"
                                      title="Your logo"
                                      width="256"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #030512; background-position: center top; color: #000; width: 640px; margin: 0 auto;"
                      width="640"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="paragraph_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:28px;line-height:150%;text-align:center;mso-line-height-alt:42px;"
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    ><span><strong><span
                                            style="color: #ffffff;"
                                          >Reset your Space of Mining Password</span></strong></span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-2"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom:10px;padding-left:20px;padding-right:20px;"
                                >
                                  <div
                                    style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;"
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    ><span style="color: #ffffff;">Hey,
                                        {{username}}</span></p>
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    ><span style="color: #ffffff;"><br />This
                                        email about your password reset
                                        requested. Click on this link
                                      </span></p>
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    ><span style="color: #ffffff;">to create a
                                      </span><span style="color: #ffffff;">new
                                        password.</span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class="spacer_block block-3"
                              style="height:15px;line-height:15px;font-size:1px;"
                            > </div>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="button_block block-4"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                  ><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:206px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ad25b8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
                                    <a
                                      href={{link}}
                                      target="_blank"
                                      style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ad25b8;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                    ><span
                                        style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"
                                      ><span
                                          style="word-break: break-word; line-height: 32px;"
                                        >Create a new password</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class="spacer_block block-5"
                              style="height:20px;line-height:20px;font-size:1px;"
                            > </div>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="social_block block-6"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="text-align:center;padding-right:0px;padding-left:0px;"
                                >
                                  <div align="center" class="alignment">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="social-table"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
                                      width="168px"
                                    >
                                      <tr>
                                        <td style="padding:0 5px 0 5px;"><a
                                            href="https://spaceofmining.com"
                                            target="_blank"
                                          ><img
                                              alt="Web Site"
                                              height="32"
                                              src="
http://3.68.231.50:3007/img/website2x.png"
                                              style="display: block; height: auto; border: 0;"
                                              title="Web Site"
                                              width="32"
                                            /></a></td>
                                        <td style="padding:0 5px 0 5px;"><a
                                            href="https://twitter.com/spaceminingapp"
                                            target="_blank"
                                          ><img
                                              alt="Twitter"
                                              height="32"
                                              src="
http://3.68.231.50:3007/img/twitter2x.png"
                                              style="display: block; height: auto; border: 0;"
                                              title="Twitter"
                                              width="32"
                                            /></a></td>
                                        <td style="padding:0 5px 0 5px;"><a
                                            href="https://t.me/spaceofmining"
                                            target="_blank"
                                          ><img
                                              alt="Telegram"
                                              height="32"
                                              src="
http://3.68.231.50:3007/img/telegram2x.png"
                                              style="display: block; height: auto; border: 0;"
                                              title="Telegram"
                                              width="32"
                                            /></a></td>
                                        <td style="padding:0 5px 0 5px;"><a
                                            href="https://medium.com/@spaceofmining"
                                            target="_blank"
                                          ><img
                                              alt="Medium"
                                              height="32"
                                              src="http://3.68.231.50:3007/img/medium2x.png"
                                              style="display: block; height: auto; border: 0;"
                                              title="Medium"
                                              width="32"
                                            /></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-7"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height:10px"
                                  ><img
                                      alt="Alternate text"
                                      class="fullWidth"
                                      src="
http://3.68.231.50:3007/img/vgd_divider2.png"
                                      style="display: block; height: auto; border: 0; max-width: 480px; width: 100%;"
                                      title="Alternate text"
                                      width="480"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-3"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 640px; margin: 0 auto;"
                      width="640"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="50%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height:10px"
                                  ><img
                                      alt="GAME FOUR"
                                      src="
http://3.68.231.50:3007/img/vgd_LILAC-NEBULA2.png"
                                      style="display: block; height: auto; border: 0; max-width: 320px; width: 100%;"
                                      title="GAME FOUR"
                                      width="320"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="50%"
                          >
                            <div
                              class="spacer_block block-1"
                              style="height:35px;line-height:35px;font-size:1px;"
                            > </div>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="paragraph_block block-2"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:20px;line-height:150%;text-align:center;mso-line-height-alt:30px;"
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    ><span><strong><span
                                            style="color: #ffffff;"
                                          >TREASURE LOVE</span></strong></span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-3"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom:10px;padding-left:20px;padding-right:20px;"
                                >
                                  <div
                                    style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;"
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    ><span style="color: #ffffff;">Space Of
                                        Mining offers the opportunity to
                                        transform virtual achievements and
                                        successes into tangible real-world
                                        income. Empowering players to shape
                                        their own economy, it enables them to
                                        grow valuable assets within the
                                        metaverse universe, thus seizing the
                                        chance to earn income in the real world.</span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-4"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;"
                                >
                                  <div
                                    style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px;"
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    ><span><strong><span
                                            style="color: #ffffff;"
                                          >AVAILABLE ON</span></strong></span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="social_block block-5"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="social-table"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
                                      width="104px"
                                    >
                                      <tr>
                                        <td style="padding:0 10px 0 10px;"><a
                                            href="#"
                                            target="_blank"
                                          ><img
                                              alt="AppStore"
                                              height="32"
                                              src="http://3.68.231.50:3007/img/1.png"
                                              style="display: block; height: auto; border: 0;"
                                              title="App Store"
                                              width="32"
                                            /></a></td>
                                        <td style="padding:0 10px 0 10px;"><a
                                            href="#"
                                            target="_blank"
                                          ><img
                                              alt="PlayStore"
                                              height="32"
                                              src="http://3.68.231.50:3007/img/2.png"
                                              style="display: block; height: auto; border: 0;"
                                              title="Play Store"
                                              width="32"
                                            /></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class="spacer_block block-6"
                              style="height:35px;line-height:35px;font-size:1px;"
                            > </div>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-7"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height:10px"
                                  ><img
                                      alt="Alternate text"
                                      src="
http://3.68.231.50:3007/img/vgd_divider3.png"
                                      style="display: block; height: auto; border: 0; max-width: 320px; width: 100%;"
                                      title="Alternate text"
                                      width="320"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-4"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 640px; margin: 0 auto;"
                      width="640"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"
                          >
                            <div
                              class="spacer_block block-1"
                              style="height:30px;line-height:30px;font-size:1px;"
                            > </div>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-2"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="width:100%;padding-right:0px;padding-left:0px;"
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height:10px"
                                  ><img
                                      alt="Space Of Mining: The New Era"
                                      class="fullWidth"
                                      src="
http://3.68.231.50:3007/img/spaceof.png"
                                      style="display: block; height: auto; border: 0; max-width: 480px; width: 100%;"
                                      title="Space Of Mining: The New Era"
                                      width="480"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class="spacer_block block-3"
                              style="height:10px;line-height:10px;font-size:1px;"
                            > </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-5"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('
http://3.68.231.50:3007/img/vgd_race_bg2.png'); background-position: center top; background-repeat: no-repeat;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 640px; margin: 0 auto;"
                      width="640"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height:10px"
                                  ><img
                                      alt="GAME THREE"
                                      src="
http://3.68.231.50:3007/img/X_A_beekeeper_on_the_moon-preview.png"
                                      style="display: block; height: auto; border: 0; max-width: 408px; width: 100%;"
                                      title="GAME THREE"
                                      width="408"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-6"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #030512; background-position: center top; color: #000; width: 640px; margin: 0 auto;"
                      width="640"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height:10px"
                                  ><img
                                      alt="Alternate text"
                                      src="
http://3.68.231.50:3007/img/vgd_divider4.png"
                                      style="display: block; height: auto; border: 0; max-width: 640px; width: 100%;"
                                      title="Alternate text"
                                      width="640"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class="spacer_block block-2"
                              style="height:30px;line-height:30px;font-size:1px;"
                            > </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-7"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #030512; background-position: center top; color: #000; width: 640px; margin: 0 auto;"
                      width="640"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom:10px;padding-left:20px;padding-right:20px;"
                                >
                                  <div
                                    style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;"
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    ><span style="color: #ffffff;">Space Of
                                        Mining: New Era bridges space mining
                                        with the Metaverse, redefining virtual
                                        exploration. It's a blockchain-based
                                        Game-Fi dApp where imagination thrives,
                                        and digital success translates into
                                        real-world rewards.</span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class="spacer_block block-2"
                              style="height:15px;line-height:15px;font-size:1px;"
                            > </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-8"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #030512; background-position: center top; color: #000; width: 640px; margin: 0 auto;"
                      width="640"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px;"
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    ><span><em><a
                                            href="https://spaceofmining.com"
                                            rel="noopener"
                                            style="text-decoration: none; color: #ffffff;"
                                            target="_blank"
                                          >Discover now ></a></em></span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class="spacer_block block-2"
                              style="height:40px;line-height:40px;font-size:1px;"
                            > </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-9"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #030512; color: #000; width: 640px; margin: 0 auto;"
                      width="640"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="width:100%;padding-right:0px;padding-left:0px;"
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height:10px"
                                  ><img
                                      alt="Alternate text"
                                      class="fullWidth"
                                      src="
http://3.68.231.50:3007/img/vgd_divider2.png"
                                      style="display: block; height: auto; border: 0; max-width: 480px; width: 100%;"
                                      title="Alternate text"
                                      width="480"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class="spacer_block block-2"
                              style="height:50px;line-height:50px;font-size:1px;"
                            > </div>
                            <table
                              border="0"
                              cellpadding="5"
                              cellspacing="0"
                              class="image_block block-3"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height:10px"
                                  ><img
                                      alt="Alternate text"
                                      src="
http://3.68.231.50:3007/img/vgd_followus.png"
                                      style="display: block; height: auto; border: 0; max-width: 262px; width: 100%;"
                                      title="Alternate text"
                                      width="262"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class="spacer_block block-4"
                              style="height:25px;line-height:25px;font-size:1px;"
                            > </div>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="social_block block-5"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="text-align:center;padding-right:0px;padding-left:0px;"
                                >
                                  <div align="center" class="alignment">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="social-table"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
                                      width="168px"
                                    >
                                      <tr>
                                        <td style="padding:0 5px 0 5px;"><a
                                            href="https://spaceofmining.com"
                                            target="_blank"
                                          ><img
                                              alt="Web Site"
                                              height="32"
                                              src="
http://3.68.231.50:3007/img/website2x.png"
                                              style="display: block; height: auto; border: 0;"
                                              title="Web Site"
                                              width="32"
                                            /></a></td>
                                        <td style="padding:0 5px 0 5px;"><a
                                            href="https://twitter.com/spaceminingapp"
                                            target="_blank"
                                          ><img
                                              alt="Twitter"
                                              height="32"
                                              src="
http://3.68.231.50:3007/img/twitter2x.png"
                                              style="display: block; height: auto; border: 0;"
                                              title="Twitter"
                                              width="32"
                                            /></a></td>
                                        <td style="padding:0 5px 0 5px;"><a
                                            href="https://t.me/spaceofmining"
                                            target="_blank"
                                          ><img
                                              alt="Telegram"
                                              height="32"
                                              src="
http://3.68.231.50:3007/img/telegram2x.png"
                                              style="display: block; height: auto; border: 0;"
                                              title="Telegram"
                                              width="32"
                                            /></a></td>
                                        <td style="padding:0 5px 0 5px;"><a
                                            href="https://medium.com/@spaceofmining"
                                            target="_blank"
                                          ><img
                                              alt="Medium"
                                              height="32"
                                              src="http://3.68.231.50:3007/img/medium2x.png"
                                              style="display: block; height: auto; border: 0;"
                                              title="Medium"
                                              width="32"
                                            /></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class="spacer_block block-6"
                              style="height:25px;line-height:25px;font-size:1px;"
                            > </div>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-7"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom:10px;padding-left:20px;padding-right:20px;"
                                >
                                  <div
                                    style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;"
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    ><span style="color: #ffffff;">Space Of
                                        Mining: New Era is a blockchain-backed
                                        gaming project that redefines space
                                        mining by bringing it to the Metaverse,
                                        offering players</span></p>
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    ><span style="color: #ffffff;">
                                        an innovative experience.</span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="paragraph_block block-8"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#C0C0C0;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;"
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    ><span style="color: #ffffff;">Space of
                                        Mining - Copyright © 2023</span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-10"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 640px; margin: 0 auto;"
                      width="640"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="icons_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        class="alignment"
                                        style="vertical-align: middle; text-align: center;"
                                      ><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                        <!--[if !vml]><!-->
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="icons-inner"
                                          role="presentation"
                                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
                                        ><!--<![endif]-->
                                          <tr>
                                            <td
                                              style="font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;"
                                            ><a
                                                href="https://spaceofmining.com"
                                                style="color: #9d9d9d; text-decoration: none;"
                                                target="_blank"
                                              >The New Era</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>
</html>